{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "pwsh",
			"args": [
                "${workspaceFolder}/Build.ps1"
            ],
			"options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
				"$msCompile"
			],
            "osx": {
                "problemMatcher": "$gcc"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
		{
            "label": "Clean",
            "type": "shell",
            "command": "pwsh",
			"args": [
                "${workspaceFolder}/Build.ps1",
				"-Clean"
            ],
			"options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
				"$msCompile"
			],
            "osx": {
                "problemMatcher": "$gcc"
            },
            "group": "build"
        },
		{
            "label": "Rebuild",
            "type": "shell",
            "command": "pwsh",
			"args": [
                "${workspaceFolder}/Build.ps1",
				"-Rebuild"
            ],
			"options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
				"$msCompile"
			],
            "osx": {
                "problemMatcher": "$gcc"
            },
            "group": "build"
        },
		{
            "label": "Release",
            "type": "shell",
            "command": "pwsh",
			"args": [
                "${workspaceFolder}/Build.ps1",
				"-Rebuild",
				"-Release"
            ],
			"options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
				"$msCompile"
			],
            "osx": {
                "problemMatcher": "$gcc"
            },
            "group": "build"
        },
    ]
}
